apiVersion: apps/v1
kind: Deployment
metadata:
  name: trace-load-generator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trace-load-generator
  template:
    metadata:
      labels:
        app: trace-load-generator
    spec:
      volumes:
        - name: config
          configMap:
            name: trace-load-config
      containers:
      - name: trace-load-generator
        image: us.gcr.io/mvp-demo-301906/kfuse/synthetic-load-generator:latest
        imagePullPolicy: Always
        env:
          - name: HOST_IP
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: JAEGER_COLLECTOR_URL
            value: "http://$(HOST_IP):14268"
          - name: TOPOLOGY_FILE
            value: "/topologies/topology.json"
        volumeMounts:
          - name: config
            mountPath: "/topologies/topology.json"
            subPath: file-from-cfgmap
---
